name=INA219 Soldered Board Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=INA219 Current Sensor Board Arduino Library by Soldered
paragraph=This library is a port of the Arduino library for the INA219 Current Sensor Board by Soldered.
category=Sensor
url=www.soldered.com
architectures=*
includes=INA219-SOLDERED.h
