name=Soldered INA219 Board Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=INA219 Current Sensor Board Arduino Library by Soldered
paragraph=The INA219 is a digital device that allows the measurement of current, voltage, and therefore power. Simply, connect wire serial through this device and it will give all the information provided via I2C communication.
category=Sensors
url=https://solde.red/333066
repository=https://github.com/SolderedElectronics/Soldered-INA219-Current-Sensor-Arduino-Library
architectures=*
includes=INA219-SOLDERED.h
